# GameStudioTA

./: .gitignore  pom.xml
src/main/java/sk/tuke/gamestudio/: SpringClient.java
src/main/java/sk/tuke/gamestudio/entity/: Rating.java  Score.java  Student.java  StudyGroup.java
src/main/java/sk/tuke/gamestudio/minesweeper/: Minesweeper.java  PlaygroundJDBC.java  PlaygroundJPA.java
src/main/java/sk/tuke/gamestudio/minesweeper/consoleui/: ConsoleUI.java  Settings.java  UserInterface.java  WrongFormatException.java
src/main/java/sk/tuke/gamestudio/minesweeper/core/: Clue.java  Field.java  GameState.java  Mine.java  Tile.java
src/main/java/sk/tuke/gamestudio/server/: GameStudioServer.java  SpringFoxConfig.java
src/main/java/sk/tuke/gamestudio/server/controller/: MinesweeperController.java  UserController.java
src/main/java/sk/tuke/gamestudio/server/webservice/: ScoreWebServiceRest.java
src/main/java/sk/tuke/gamestudio/service/: ScoreService.java  ScoreServiceFile.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  ScoreServiceREST.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: gamestudio.css
src/main/resources/templates/: gamestudio.html  minesweeper.html  minesweeperAsynch.html
src/main/resources/templates/fragments/: fragments.html
src/main/resources/templates/layout/: layoutGamestudio.html
src/test/java/sk/tuke/gamestudio/service/: ScoreServiceTest.java  ScoreServiceTestSpring.java
